# RxTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blkxltng/rxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blkxltng/rxtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/blkxltng/rxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
